{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@icons/*": ["src/icons/*"],
      "@assets/*": ["public/assets/*"],
      "@cv": ["./cv.json"],
      "@cv-part-time": ["./cv-part-time.json"],
      "@blog": ["./blog.json"]
    }
  }
}